{
  "expo": {
    "name": "Tactics Trainer",
    "slug": "tactics-trainer",
    "version": "3.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#EDD6B0"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#EDD6B0"
      },
      "package": "com.awbridgers.tacticsTrainer"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "83e19d56-e1ec-4e08-903f-16d25cb0c640"
      }
    }
  }
}
